# SpringBoot-Crud

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springbootBasic/CRUD/: Alien.java  Computer.java  CrudApplication.java  Desktop.java  Laptop.java
src/main/java/com/springbootBasic/CRUD/aop/: LoggingAspect.java  PerformanceMonitorAspect.java  ValidationAspect.java
src/main/java/com/springbootBasic/CRUD/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/springbootBasic/CRUD/controller/: GetHello.java  JobRestController.java  StudentController.java  TeacherController.java  UserRestController.java
src/main/java/com/springbootBasic/CRUD/feign/: Hello.java
src/main/java/com/springbootBasic/CRUD/model/: JobPost.java  Student.java  Teacher.java  Test.java  User.java  UserPrincipal.java
src/main/java/com/springbootBasic/CRUD/repo/: JobRepo.java  JobsRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/com/springbootBasic/CRUD/service/: JobService.java  JwtService.java  StudentService.java  UserDetailService.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  result.jsp
src/test/java/com/springbootBasic/CRUD/: CrudApplicationTests.java
