spring.application.name=CRUD
spring.datasource.url =jdbc:postgresql://localhost:5432/test
spring.datasource.username =postgres
spring.datasource.password =0000
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name =asmit
spring.security.user.password =1603

server.servlet.session.cookie.same-site= strict